<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Awesome Blog</title>
    <style>
        /**
            5) TODO: Ajouter du style à ce blog
            6) TODO:
        */
    </style>
</head>
<body>
<header>
    <h1>My Awesome Blog</h1>
    <nav>
        <a href="/index.html">
            Home
        </a>
        <!-- 1) TODO: Créer une page à propos -->
        <a href="/about.html">
            About
        </a>
    </nav>
</header>
<main>
    <!-- 3) TODO: Ajouter 2 articles de blog -->
    <section>
        <!-- 2) TODO: Créer des pages d'articles -->
        <h2>Team Blog</h2>
        <p>
            Nous sommes un blog open source, nous publions regulièrement.<br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </section>
</main>
<aside>
    <h2>Featured</h2>
    <p>
        Sapeva leggere. Non i libri, quelli son buoni tutti, sapeva leggere la gente.
        I segni che la gente si porta addosso: posti, rumori, odori, la loro terra, la loro storia...
        Tutta scritta, addosso. Lui leggeva, e con cura infinita, catalogava, sistemava, ordinava.
    </p>
    <a href="/fontamara.html">Read More</a>
</aside>
<footer>
    <p>
        My Awesome Blog, made with ❤️ by <!-- 4) TODO: Chaque membre de l'équipe doit ajouter lui-même son prénom ici -->
        - <a href='https://gitlab.com/nin_/my-awesome-blog'>Source code</a>
    </p>
</footer>
</body>
</html>